<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault(); // 검색 버튼 클릭했을 때 form 태그가 데이터를 전송하는걸 막아줌 (  <form th:action="@{'/admin/items/' ... 이거를 막아줌)
                page(0); // 대신 밑의 page() 함수 실행
            });
        });

        function page(page){ // 검색 누르면 무조건 첫 번째 페이지로 가야하기 때문에 파라미터가 0임
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        select{
            margin-right:10px;
        }
    </style>
</th:block>

<div layout:fragment="content">

<div class="container container-mt">
  <form th:action="@{'/admin/items/' + ${items.number}}" role="form" method="get" th:object="${items}">

    <!-- 조회한 상품 데이터 view -->
    <table class="table table-mb">
      <thead>
      <tr>
        <td>상품아이디</td>
        <td>상품명</td>
        <td>상태</td>
        <td>등록자</td>
        <td>등록일</td>
      </tr>
      </thead>
      <tbody>

      <!-- 이제 얘네가 반복문으로 데이터 출력함-->
      <tr th:each="item, status: ${items.getContent()}">
        <td th:text="${item.id}"></td>
        <td>
          <a th:href="'/admin/item/'+${item.id}" th:text="${item.itemNm}"></a>
        </td>
        <td th:text="${item.itemSellStatus == T(kr.co.codewiki.shoppingmall.constant.ItemSellStatus).SELL} ? '판매중' : '품절'"></td>
        <td th:text="${item.createdBy}"></td>
        <td th:text="${item.regTime}"></td>
      </tr>
      </tbody>
    </table>

    <!-- 하단 페이지 정보 view -->
    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
        <!--start= (현재 페이지 번호/ 보여줄 페이지 수)+1, end= start+(보여줄 페이지 수-1)      -->

      <ul class="pagination justify-content-center">

        <li class="page-item" th:classappend="${items.first}?'disabled'"> <!-- 첫번째 페이지면은 '이전 페이지 보여주기 버튼' 비활성화-->

          <a th:onclick="'javascript:page(' + ${items.number - 1} + ')'" aria-label='Previous' class="page-link"> <!-- 이전 페이지 ㄱㄱ -->
            <span aria-hidden='true'>Previous</span>
          </a>

        </li>

        <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page-1}?'active':''">  <!-- active 클래스 추가함. 왜냐면은 현재 페이지 일 때 색 넣어줄려고  -->
          <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link a-color">[[${page}]]</a>
        </li>

        <li class="page-item" th:classappend="${items.last}?'disabled'">  <!-- 마지막 페이지면은 '다음 페이지 보여주기 버튼' 비활성화 -->
          <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label='Next' class="page-link"><!-- 다음 페이지 ㄱㄱ -->
            <span aria-hidden='true'>Next</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="form-inline justify-content-center" th:object="${itemSearchDto}">
      <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
        <option value="all">전체기간</option>
        <option value="1d">1일</option>
        <option value="1w">1주</option>
        <option value="1m">1개월</option>
        <option value="6m">6개월</option>
      </select>
      <select th:field="*{searchSellStatus}" class="form-control" style="width:auto;">
        <option value="">판매상태(전체)</option>
        <option value="SELL">판매</option>
        <option value="SOLD_OUT">품절</option>
      </select>
      <select th:field="*{searchBy}" class="form-control" style="width:auto;">
        <option value="itemNm">상품명</option>
        <option value="createdBy">등록자</option>
      </select>
      <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
      <button id="searchBtn" type="submit" class="btn btn-secondary">검색</button>
    </div>
  </form>
</div>



</div>

</html>